# PHISHNET PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================
# 
# SECURITY WARNING: This is a template for production settings.
# - Replace all placeholder values with actual production credentials
# - Never commit actual production values to version control
# - Use proper secret management in production
# - Monitor access to production configuration

# ==========================================
# API KEYS - EXTERNAL SERVICES
# ==========================================

# VirusTotal API Key for malware analysis
# Get from: https://www.virustotal.com/gui/my-apikey
VIRUSTOTAL_API_KEY=your-virustotal-api-key-here

# AbuseIPDB API Key for IP reputation analysis  
# Get from: https://www.abuseipdb.com/account/api
ABUSEIPDB_API_KEY=your-abuseipdb-api-key-here

# Google API Key for AI services (Gemini)
# Get from: https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=your-google-api-key-here

# ==========================================
# ENCRYPTION AND SECURITY
# ==========================================

# Master encryption key for API key protection
# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
PHISHNET_MASTER_KEY=your-production-master-key-here

# Salt for key derivation
PHISHNET_SALT=your-production-salt-here

# Master password for key encryption
PHISHNET_PASSWORD=your-secure-production-password-here

# ==========================================
# DATABASE CONFIGURATION
# ==========================================

# Production Database - MongoDB Atlas
MONGODB_URI=mongodb+srv://Propam:<db_password>@phisnet-db.4qvmhkw.mongodb.net/?retryWrites=true&w=majority&appName=PhisNet-DB
MONGODB_DATABASE=phishnet
MONGODB_PASSWORD=your-production-mongodb-password

# Alternative: PostgreSQL for production (if preferred)
# DATABASE_URL=postgresql://username:password@host:port/database_name

# Database password
DATABASE_PASSWORD=your-database-password-here

# Database pool settings
DATABASE_MAX_CONNECTIONS=20
DATABASE_MIN_CONNECTIONS=5

# ==========================================
# AUTHENTICATION
# ==========================================

# JWT Configuration for production
JWT_SECRET_KEY=your-production-jwt-secret-key-here
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# ==========================================
# SECURITY SETTINGS
# ==========================================

# CORS origins - Production URLs only
CORS_ORIGINS=["https://your-frontend-domain.com","https://your-api-domain.com"]

# Rate limiting
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=3600

# Session timeout (seconds)
SESSION_TIMEOUT=3600

# Maximum file upload size (bytes)
MAX_UPLOAD_SIZE=10485760

# ==========================================
# LOGGING CONFIGURATION
# ==========================================

# Log level for production
LOG_LEVEL=WARNING

# Log file path
LOG_FILE=/var/log/phishnet/phishnet.log

# Enable audit logging
AUDIT_LOGGING=true

# ==========================================
# EXTERNAL SERVICE TIMEOUTS
# ==========================================

# API request timeouts (seconds)
VIRUSTOTAL_TIMEOUT=30
ABUSEIPDB_TIMEOUT=30
GOOGLE_API_TIMEOUT=60

# Retry settings
API_RETRY_COUNT=3
API_RETRY_DELAY=2

# ==========================================
# FEATURE FLAGS
# ==========================================

# Production feature settings
ENABLE_REALTIME_ANALYSIS=true
ENABLE_ML_FEATURES=true
ENABLE_ADVANCED_THREATS=true
ENABLE_QUARANTINE=true

# ==========================================
# MONITORING AND HEALTH CHECKS
# ==========================================

# Health check endpoints
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_TOKEN=your-production-health-check-token

# Metrics collection
ENABLE_METRICS=true
METRICS_PORT=9090

# ==========================================
# GOOGLE OAUTH CONFIGURATION
# ==========================================

# Google OAuth Settings for Gmail Integration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=https://your-api-domain.com/oauth2callback

# Frontend URL for CORS
FRONTEND_URL=https://your-frontend-domain.com
PRODUCTION_FRONTEND_URL=https://your-frontend-domain.com

# ==========================================
# APPLICATION SETTINGS
# ==========================================

# Production App Configuration
APP_NAME=PhishNet
APP_VERSION=1.0.0
DEBUG=false
ENVIRONMENT=production
BASE_URL=https://your-api-domain.com
PRODUCTION_BASE_URL=https://your-api-domain.com

# Security Settings
SECRET_KEY=your-production-secret-key-here

# ==========================================
# DEPLOYMENT SPECIFIC SETTINGS
# ==========================================

# For containerized deployments
PORT=8000
HOST=0.0.0.0

# Redis Configuration (if using Redis for caching/sessions)
REDIS_URL=redis://redis-host:6379/0

# Email Configuration (for notifications)
SMTP_HOST=smtp.your-email-provider.com
SMTP_PORT=587
SMTP_USERNAME=your-email@domain.com
SMTP_PASSWORD=your-email-password
SMTP_USE_TLS=true

# SSL/TLS Configuration
SSL_CERT_PATH=/path/to/ssl/cert.pem
SSL_KEY_PATH=/path/to/ssl/key.pem