# Resource limits for phishnet browser processes
phishnet soft nofile 1024
phishnet hard nofile 2048
phishnet soft nproc 10
phishnet hard nproc 20
phishnet soft cpu 60
phishnet hard cpu 120
phishnet soft data 512000
phishnet hard data 1024000
phishnet soft rss 512000
phishnet hard rss 1024000
