# Dockerfile for secure browser sandbox
FROM mcr.microsoft.com/playwright:v1.40.0-focal

# Create non-root user for security
RUN groupadd -r phishnet && useradd -r -g phishnet -u 1001 phishnet

# Install additional security tools
RUN apt-get update && apt-get install -y \
    firejail \
    apparmor \
    && rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /app/screenshots /app/logs /app/temp \
    && chown -R phishnet:phishnet /app

# Set up resource limits
COPY --chown=phishnet:phishnet docker/browser-limits.conf /etc/security/limits.d/phishnet.conf

# Copy browser analyzer scripts
COPY --chown=phishnet:phishnet app/services/browser_redirect_analyzer.py /app/
COPY --chown=phishnet:phishnet app/services/redirect_interfaces.py /app/
COPY --chown=phishnet:phishnet docker/browser_worker.py /app/

# Install Python dependencies
COPY --chown=phishnet:phishnet requirements_browser.txt /app/
RUN pip install -r /app/requirements_browser.txt

# Set up AppArmor profile for additional security
COPY docker/phishnet-browser-profile /etc/apparmor.d/
RUN apparmor_parser -r -W /etc/apparmor.d/phishnet-browser-profile

# Configure firejail for browser isolation
COPY docker/browser.profile /etc/firejail/

# Switch to non-root user
USER phishnet
WORKDIR /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import playwright; print('OK')" || exit 1

# Default command
CMD ["python", "browser_worker.py"]
